/* App.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    margin: 20px;
  }
  
  h2 {
    margin: 20px 0;
  }
  
  button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  div {
    margin: 20px;
  }
  
  div > div {
    margin-top: 10px;
    padding: 15px;
    border-radius: 8px;
    background-color: #fff;
  }
  
  div > div > h3 {
    margin: 10px 0;
  }
  
  div > div > p {
    margin: 5px 0;
  }
  
  div > div > button {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
  }
  /* Container for the quiz */
.quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    height: 100vh;
    padding: 20px;
  }
  
  /* Header with title and timer */
  .quiz-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .quiz-header h1 {
    font-size: 36px;
    font-weight: bold;
    color: #343a40;
  }
  
  .timer p {
    font-size: 18px;
    color: #dc3545; /* Red color for timer */
    font-weight: bold;
  }
  
  /* Question container */
  .question-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .question-container h2 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 20px;
    color: #343a40;
  }
  
  /* Option buttons */
  .options button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    width: 200px;
    transition: background-color 0.3s;
  }
  
  .options button:hover {
    background-color: #0056b3;
  }
  
  .options button.selected {
    background-color: #28a745;
  }
  
  /* Footer with Next button */
  .quiz-footer {
    margin-top: 20px;
  }
  
  .quiz-footer button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .quiz-footer button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }
  
  .quiz-footer button:hover:not(:disabled) {
    background-color: #218838;
  }
  
  /* Timer styling */
.timer p {
    font-size: 18px;
    color: #dc3545; /* Red color for timer */
    font-weight: bold;
    font-family: 'Arial', sans-serif;
  }
  
  /* Question and options buttons are the same as before */
  
  